# L-sky-platform

./: README.md  pom.xml
src/main/java/com/rs/platform/: PlatformApplication.java
src/main/java/com/rs/platform/common/: CorsConfig.java  MailUtils.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  Result.java
src/main/java/com/rs/platform/constant/: Constant.java
src/main/java/com/rs/platform/controller/: AuthController.java  BoxSelectionController.java  CdHistoryController.java  EeHistoryController.java  FileController.java  OcHistoryController.java  OdHistoryController.java  OeHistoryController.java  ProjectController.java  UserController.java
src/main/java/com/rs/platform/entity/: BoxSelection.java  CdHistory.java  EeHistory.java  HistoryConfig.java  OcHistory.java  OdHistory.java  OeHistory.java  Project.java  User.java
src/main/java/com/rs/platform/mapper/: BoxSelectionMapper.java  CdHistoryMapper.java  EeHistoryMapper.java  OcHistoryMapper.java  OdHistoryMapper.java  OeHistoryMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/rs/platform/service/: AuthService.java  IBoxSelectionService.java  ICdHistoryService.java  IEeHistoryService.java  IOcHistoryService.java  IOdHistoryService.java  IOeHistoryService.java  IProjectService.java  IUserService.java
src/main/java/com/rs/platform/service/dto/: AuthUserDto.java
src/main/java/com/rs/platform/service/impl/: AuthServiceImpl.java  BoxSelectionServiceImpl.java  CdHistoryServiceImpl.java  EeHistoryServiceImpl.java  OcHistoryServiceImpl.java  OdHistoryServiceImpl.java  OeHistoryServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/rs/platform/tools/: EmailService.java  IFileService.java
src/main/java/com/rs/platform/tools/dto/: EmailDto.java
src/main/java/com/rs/platform/tools/impl/: EmailServiceImpl.java  FileServiceImpl.java
src/main/java/com/rs/platform/utlis/: RedisUtils.java
src/main/resources/: application.yml  platform.sql
src/main/resources/com/rs/platform/mapper/: UserMapper.xml
src/main/resources/files/: 2_predict.tif
src/main/resources/template/: email-code-password.ftl  email-code.ftl
src/test/java/com/rs/platform/: PlatformApplicationTests.java
